@import 'main'

h2#intro
  color: $blue
  font-family: 'Lobster', cursive
  font-size: 40px

p#latest

  strong
    font-weight: normal

ul#years
  //color: $light
  padding: 0

  li
    display: inline
    margin: 0 10px 0 0

p.more
  text-align: center

