@import 'mixins'

/*
 * Important constants
 */

$blue: #4477aa

$dark: #666

$light: #666

$extra_light: rgba(255, 255, 255, .1)

/*
 * Basic elements
 */

a, a:visited, a:hover
  color: $blue
  cursor: pointer

a:hover
  color: #fff

body
  color: #fff
  background: #000
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 1.6em
  margin: 70px

em
  font-style: italic

h1
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 80px
  font-weight: 100
  line-height: 1em
  margin: 40px 0

h2, h3, h4
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 200
  margin: 30px 0

h2
  font-size: 34px

h3
  font-size: 24px

h2 a, h2 a:visited, h2 a:hover, h3 a, h3 a:visited, h3 a:hover, h4 a, h4 a:visited, h4 a:hover
  color: #000
  text-decoration: none

p
  margin: 20px 0
  text-align: justify

strong
  color: $blue
  font-weight: bold

ul
  list-style-type: disc
  margin: 20px 0
  padding: 0 0 0 30px

  li
    padding: 0 0 0 2px

table
  border-bottom: 1px solid $light
  border-collapse: separate
  border-spacing: 10px 2px
  border-top: 1px solid $light
  font-size: 12px
  padding: 14px 0
  width: 100%
  
  tr

    td
      border-top: 1px solid $extra_light

    th
      color: $blue
      font-style: italic
      text-align: left

/*
 * Global styles
 */

.meta
  color: $light

.row
  margin: 10px 0
  max-width: none

.clear_fix
  clear: both

#footer
  margin: 40px 0

